* Tue Aug 13 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130710.214536@d919fb0
- Provide product

* Mon Jul  1 21:36:59 UTC 2013 - tracy.graydon@intel.com
- Update the url for the product file 

* Tue Feb 19 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130220.003931@8f5fa7c
- add product.xml

* Tue Feb 19 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130219.233750@7b75115
- Set architecture in tizen-release

* Tue Feb 19 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130111.163532@4f955ff
- Fixed tizen-release to make zypper happy

* Fri Jan 11 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130108.183352@d9feb46
- Update to 3.0.0

* Tue Jan 08 2013 Anas Nashif <anas.nashif@intel.com> 6086f50
- hack: provide lsb

